# Database
DB_URL=jdbc:postgresql://localhost:5432/local_db
DB_USERNAME=
DB_PASSWORD=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_IN_SECOND=3600
JWT_REFRESH_TOKEN_EXPIRATION_IN_SECOND=604800000